<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <title>BM by RDx</title>
  <meta name="description" content="Manage your bookmarks with ease" />
  <meta name="author" content="Bookmark Delight" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="Bookmark Delight" />
  <meta property="og:description" content="Manage your bookmarks with ease" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@BookmarkDelight" />
  <script type="module" crossorigin src="./assets/index--VgPCZ8I.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BQjG4B1o.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>